apiVersion: v1
kind: Service
metadata:
  name: celestial-bodies-classifier-service
spec:
  type: LoadBalancer
  selector:
    app: celestial-bodies-classifier
  ports:
    - name: http
      port: 80
      targetPort: 3000
      protocol: TCP

